{
  "domain": "unhaseestilo.com.br",
  "currency_symbol": "R$",
  "primary_color": "#750642",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/jackb2b",
  "logo": "/img/uploads/unhas-estilo-5-.png",
  "name": "Unhas & Estilo",
  "short_name": "Unhas & Estilo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/unhas-estilo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fc3c7c",
  "icon": "/img/uploads/unhas-estilo.png",
  "store_id": 51376,
  "description": "Unhas & Estilo, a sua loja de beleza especializada em produtos para unhas! \n\nOferecemos preços baixos que aumentam o seu lucro, uma ampla variedade de produtos e as últimas novidades em beleza de unhas.\n\nAo comprar conosco, você economiza dinheiro e expande seu negócio. \nVenha fazer parte da nossa comunidade e alcance novos patamares na sua carreira. ",
  "large_icon": "/img/uploads/unhas-estilo.png"
}